{
  "name": "POWER CRUNCH v2.0.1 Preview",
  "short_name": "PC Preview",
  "description": "Isolated POWER CRUNCH Board I-K mobile preview.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary"
}
