{
  "name": "POWER CRUNCH Mobile v2.0.3",
  "short_name": "POWER CRUNCH",
  "description": "Post-Week 3 TEAM/OFF/DEF ratings for Week 4 use with FCS fixed at 60/60/60.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary"
}
