{
  "name": "POWER CRUNCH Mobile v2.0.4",
  "short_name": "POWER CRUNCH",
  "description": "Week 4 canonical TEAM/OFF/DEF ratings with FCS fixed at 60/60/60, HFA 2.5, and live reciprocal strength prototypes A/B.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary"
}
